{
  "compilerOptions": {
    "module": "CommonJS",
    "target": "ES2017",
    "jsx": "react",
    "baseUrl": ".",
    "importHelpers": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true
  }
}